* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-rows: 50px auto 50px;
    background-color: rgb(181, 181, 226);
    font-family: 'open sans';
    height: 100%;
    margin: 0;
}

.barras {
    background-color: rgb(0, 174, 255);
    width: 100%;
    height: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

#header-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

#header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50px;
}

.btn-container {
    height: 80%;
    padding: 0;
    margin: 0;
    /* outline: none; */
}

.btn-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

#nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 900px;
}

.nav-menu-text {
    text-decoration: none;
    color: white;
    text-align: center;
}

/* mid */

.container-mid {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 900px;
    height: calc(100vh - 100px);
}

#dias-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#dias-container h4 {
    margin: 0;
}

#dias-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#table-container {
    display: flex;
    flex-wrap: wrap;
    overflow-x: scroll;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    margin: 0;
    padding: 0;
}

#filaDias {
    display: flex;
    justify-content: start;
}

#filaDias td {
    padding: 2px;
}

#selected-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}

#selected-container-top {
    display: flex;
    justify-content: space-between;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 10px;
}

#lista {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: scroll;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    min-width: 55%;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2px;
    margin-bottom: 5px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-titulo {
    font-size: x-large;
    font-weight: bold;
    height: 60%;
}

.card-info ,p{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 40%;
    margin: 0;
}